log file /var/log/quagga/bgpd.log
log timestamp precision 3
password ews

!debug bgp events
!debug bgp filters
!debug bgp fsm
!debug bgp keepalives
debug bgp updates
!debug bgp zebra

ip as-path access-list 1 deny .*

router bgp 500
 no synchronization
 no auto-summary
 redistribute connected

 bgp router-id 10.0.5.10
 network 10.0.5.0/24

 neighbor 20.0.7.1 remote-as 400
 neighbor 20.0.7.1 description 400_r1
 neighbor 20.0.7.1 next-hop-self
 neighbor 20.0.7.1 advertisement-interval 3
 
 neighbor 20.0.8.2 remote-as 800
 neighbor 20.0.8.2 description 800_r1
 neighbor 20.0.8.2 next-hop-self
 neighbor 20.0.8.2 advertisement-interval 3
 
 neighbor 20.0.9.2 remote-as 1100
 neighbor 20.0.9.2 description 1100_r1
 neighbor 20.0.9.2 next-hop-self
 neighbor 20.0.9.2 advertisement-interval 3

route-map rm permit 10 
 match as-path 1