log file /var/log/quagga/bgpd.log
log timestamp precision 3
password ews

!debug bgp events
!debug bgp filters
!debug bgp fsm
!debug bgp keepalives
debug bgp updates
!debug bgp zebra

router bgp 1200
 no synchronization
 no auto-summary
 redistribute connected

 bgp router-id 10.0.12.11
 !network 10.0.12.0/24

 neighbor 20.12.0.1 remote-as 1200
 neighbor 20.12.0.1 description 1200_r1
 neighbor 20.12.0.1 next-hop-self
 neighbor 20.12.0.1 advertisement-interval 3
 
 neighbor 20.0.13.2 remote-as 1300
 neighbor 20.0.13.2 description 1300_r1
 neighbor 20.0.13.2 next-hop-self
 neighbor 20.0.13.2 advertisement-interval 3
