log file /var/log/quagga/bgpd.log
log timestamp precision 3
password ews

!debug bgp events
!debug bgp filters
!debug bgp fsm
!debug bgp keepalives
debug bgp updates
!debug bgp zebra

router bgp 700
 no synchronization
 no auto-summary
 redistribute connected

 bgp router-id 10.0.7.10
 network 10.0.7.0/24

 neighbor 20.0.10.1 remote-as 600
 neighbor 20.0.10.1 description 600_r1
 neighbor 20.0.10.1 next-hop-self
 neighbor 20.0.10.1 advertisement-interval 3
 
 neighbor 20.0.11.2 remote-as 1000
 neighbor 20.0.11.2 description 1000_r1
 neighbor 20.0.11.2 next-hop-self
 neighbor 20.0.11.2 advertisement-interval 3
 
 neighbor 20.0.12.2 remote-as 800
 neighbor 20.0.12.2 description 800_r1
 neighbor 20.0.12.2 next-hop-self
 neighbor 20.0.12.2 advertisement-interval 3
