log file /var/log/quagga/bgpd.log
log timestamp precision 3
password ews

!debug bgp events
!debug bgp filters
!debug bgp fsm
!debug bgp keepalives
debug bgp updates
!debug bgp zebra

router bgp 5200
 no synchronization
 no auto-summary
 redistribute connected

 bgp router-id 10.0.52.10
 !network 10.0.52.0/24
 
 neighbor 20.0.52.1 remote-as 200
 neighbor 20.0.52.1 description 200_r1
 neighbor 20.0.52.1 next-hop-self
 neighbor 20.0.52.1 route-map rm out
 neighbor 20.0.52.1 advertisement-interval 1
 
 network 10.1.52.0/24
 network 10.2.52.0/24
 network 10.3.52.0/24

ip prefix-list p1 seq 1 permit 10.1.52.0/24
ip prefix-list p2 seq 1 permit 10.2.52.0/24
ip prefix-list p3 seq 1 permit 10.3.52.0/24
 
route-map rm permit 1
 match ip address prefix-list p1
 set as-path prepend 5200
 set community 1:1
route-map rm permit 2
 match ip address prefix-list p2
 set as-path prepend 5200
 set community 2:2
route-map rm permit 3
 match ip address prefix-list p3
 set as-path prepend 5200
 set community 3:3
