log file /var/log/quagga/bgpd.log
log timestamp precision 3
password ews

!debug bgp events
!debug bgp filters
!debug bgp fsm
!debug bgp keepalives
debug bgp updates
!debug bgp zebra

router bgp 600
 no synchronization
 no auto-summary
 redistribute connected

 bgp router-id 10.0.6.10
 network 10.0.6.0/24
 
 neighbor 20.0.56.2 remote-as 5600
 neighbor 20.0.56.2 description 5600_rt
 neighbor 20.0.56.2 next-hop-self
 neighbor 20.0.56.2 advertisement-interval 1

 neighbor 20.0.3.1 remote-as 200
 neighbor 20.0.3.1 description 200_r1
 neighbor 20.0.3.1 next-hop-self
 neighbor 20.0.3.1 advertisement-interval 3
 
 neighbor 20.0.10.2 remote-as 700
 neighbor 20.0.10.2 description 700_r1
 neighbor 20.0.10.2 next-hop-self
 neighbor 20.0.10.2 advertisement-interval 3
