log file /var/log/quagga/bgpd.log
log timestamp precision 3
password ews

!debug bgp events
!debug bgp filters
!debug bgp fsm
!debug bgp keepalives
debug bgp updates
!debug bgp zebra

router bgp 500
 no synchronization
 no auto-summary
 redistribute connected

 bgp router-id 10.0.5.10
 network 10.0.5.0/24

 neighbor 20.0.5.1 remote-as 400
 neighbor 20.0.5.1 description 400_r2
 neighbor 20.0.5.1 next-hop-self
 neighbor 20.0.5.1 advertisement-interval 3
 
 neighbor 20.5.0.2 remote-as 500
 neighbor 20.5.0.2 description 500_rr
 neighbor 20.5.0.2 next-hop-self
 neighbor 20.5.0.2 route-map nh in
 neighbor 20.5.0.2 advertisement-interval 1

route-map nh permit 10
 set ip next-hop peer-address
 