log file /var/log/quagga/bgpd.log
log timestamp precision 3
password ews

!debug bgp events
!debug bgp filters
!debug bgp fsm
!debug bgp keepalives
debug bgp updates
!debug bgp zebra

router bgp 100
 no synchronization
 no auto-summary
 redistribute connected

 bgp router-id 10.0.1.10
 network 10.0.1.0/24
 
 neighbor 20.0.51.2 remote-as 5100
 neighbor 20.0.51.2 description 5100_rt
 neighbor 20.0.51.2 next-hop-self
 neighbor 20.0.51.2 advertisement-interval 1

 neighbor 20.0.1.2 remote-as 200
 neighbor 20.0.1.2 description 200_r1
 neighbor 20.0.1.2 next-hop-self
 neighbor 20.0.1.2 advertisement-interval 3
