log file /var/log/quagga/bgpd.log
log timestamp precision 3
password ews

!debug bgp events
!debug bgp filters
!debug bgp fsm
!debug bgp keepalives
debug bgp updates
!debug bgp zebra

router bgp 200
 no synchronization
 no auto-summary
 redistribute connected

 bgp router-id 10.0.2.10
 network 10.0.2.0/24

 neighbor 20.0.1.1 remote-as 100
 neighbor 20.0.1.1 description 100_r2
 neighbor 20.0.1.1 next-hop-self
 neighbor 20.0.1.1 advertisement-interval 3
 
 neighbor 20.2.0.2 remote-as 200
 neighbor 20.2.0.2 description 200_r2
 neighbor 20.2.0.2 next-hop-self
 neighbor 20.2.0.2 advertisement-interval 1
