log file /var/log/quagga/bgpd.log
log timestamp precision 3
password ews

!debug bgp events
!debug bgp filters
!debug bgp fsm
!debug bgp keepalives
debug bgp updates
!debug bgp zebra

router bgp 400
 no synchronization
 no auto-summary
 redistribute connected

 bgp router-id 10.0.4.12
 !network 10.0.4.0/24
 bgp cluster-id 10.0.4.12
 
 neighbor 20.4.0.1 remote-as 400
 neighbor 20.4.0.1 description 400_r1
 neighbor 20.4.0.1 next-hop-self
 neighbor 20.4.0.1 route-reflector-client
 neighbor 20.4.0.1 advertisement-interval 1
 
 neighbor 20.4.0.6 remote-as 400
 neighbor 20.4.0.6 description 400_r2
 neighbor 20.4.0.6 next-hop-self
 neighbor 20.4.0.6 route-reflector-client
 neighbor 20.4.0.6 advertisement-interval 1
