! Empty config file required to get Zebra to start
log file /var/log/quagga/zebra.log
log timestamp precision 3

password ews

!debug zebra events
!debug zebra fpm
debug zebra kernel
!debug zebra packet
!debug zebra rib
!debug zebra rib queue
