log file /var/log/quagga/bgpd.log
log timestamp precision 3
password ews

!debug bgp events
!debug bgp filters
!debug bgp fsm
!debug bgp keepalives
debug bgp updates
!debug bgp zebra

router bgp 1100
 no synchronization
 no auto-summary
 redistribute connected

 bgp router-id 10.0.11.10
 network 10.0.11.0/24

 neighbor 20.0.9.1 remote-as 500
 neighbor 20.0.9.1 description 500_r1
 neighbor 20.0.9.1 next-hop-self
 neighbor 20.0.9.1 advertisement-interval 3
