log file /var/log/quagga/bgpd.log
log timestamp precision 3
password ews

!debug bgp events
!debug bgp filters
!debug bgp fsm
!debug bgp keepalives
debug bgp updates
!debug bgp zebra

router bgp 200
 no synchronization
 no auto-summary
 redistribute connected

 bgp router-id 10.0.2.11
 !network 10.0.2.0/24
 
 neighbor 20.0.52.2 remote-as 5200
 neighbor 20.0.52.2 description 5200_rt
 neighbor 20.0.52.2 next-hop-self
 neighbor 20.0.52.2 advertisement-interval 1

 neighbor 20.2.0.1 remote-as 200
 neighbor 20.2.0.1 description 200_r1
 neighbor 20.2.0.1 next-hop-self
 neighbor 20.2.0.1 advertisement-interval 1
 
 neighbor 20.0.3.2 remote-as 300
 neighbor 20.0.3.2 description 300_r1
 neighbor 20.0.3.2 next-hop-self
 neighbor 20.0.3.2 advertisement-interval 3
