log file /var/log/quagga/bgpd.log
log timestamp precision 3
password ews

!debug bgp events
!debug bgp filters
!debug bgp fsm
!debug bgp keepalives
debug bgp updates
!debug bgp zebra

router bgp 400
 no synchronization
 no auto-summary
 redistribute connected

 bgp router-id 10.0.4.10
 network 10.0.4.0/24

 neighbor 20.0.4.1 remote-as 300
 neighbor 20.0.4.1 description 300_r2
 neighbor 20.0.4.1 next-hop-self
 neighbor 20.0.4.1 advertisement-interval 3
 
 neighbor 20.4.0.2 remote-as 400
 neighbor 20.4.0.2 description 400_r2
 neighbor 20.4.0.2 next-hop-self
 neighbor 20.4.0.2 advertisement-interval 1
