log file /var/log/quagga/bgpd.log
log timestamp precision 3
password ews

!debug bgp events
!debug bgp filters
!debug bgp fsm
!debug bgp keepalives
debug bgp updates
!debug bgp zebra

router bgp 400
 no synchronization
 no auto-summary
 redistribute connected

 bgp router-id 10.0.4.11
 !network 10.0.4.0/24
 
 neighbor 20.0.54.2 remote-as 5400
 neighbor 20.0.54.2 description 5400_rt
 neighbor 20.0.54.2 next-hop-self
 neighbor 20.0.54.2 advertisement-interval 1

 neighbor 20.4.0.1 remote-as 400
 neighbor 20.4.0.1 description 400_r1
 neighbor 20.4.0.1 next-hop-self
 neighbor 20.4.0.1 advertisement-interval 3
 
 neighbor 20.0.5.2 remote-as 500
 neighbor 20.0.5.2 description 500_r1
 neighbor 20.0.5.2 next-hop-self
 neighbor 20.0.5.2 advertisement-interval 3
