log file /var/log/quagga/bgpd.log
log timestamp precision 3
password ews

!debug bgp events
!debug bgp filters
!debug bgp fsm
!debug bgp keepalives
debug bgp updates
!debug bgp zebra

router bgp 1100
 no synchronization
 no auto-summary
 redistribute connected

 bgp router-id 10.0.11.10
 network 10.0.11.0/24

 neighbor 20.0.11.1 remote-as 1000
 neighbor 20.0.11.1 description 1000_r1
 neighbor 20.0.11.1 next-hop-self
 neighbor 20.0.11.1 advertisement-interval 3
 
 neighbor 20.0.12.2 remote-as 1200
 neighbor 20.0.12.2 description 1200_r1
 neighbor 20.0.12.2 next-hop-self
 neighbor 20.0.12.2 advertisement-interval 3
