log file /var/log/quagga/bgpd.log
log timestamp precision 3
password ews

!debug bgp events
!debug bgp filters
!debug bgp fsm
!debug bgp keepalives
debug bgp updates
!debug bgp zebra

router bgp 400
 no synchronization
 no auto-summary
 redistribute connected

 bgp router-id 10.0.4.10
 network 10.0.4.0/24
 
 neighbor 20.0.54.2 remote-as 5400
 neighbor 20.0.54.2 description 5400_rt
 neighbor 20.0.54.2 next-hop-self
 neighbor 20.0.54.2 advertisement-interval 1

 neighbor 20.0.4.1 remote-as 300
 neighbor 20.0.4.1 description 300_r1
 neighbor 20.0.4.1 next-hop-self
 neighbor 20.0.4.1 advertisement-interval 3
 
 neighbor 20.0.6.2 remote-as 900
 neighbor 20.0.6.2 description 900_r1
 neighbor 20.0.6.2 next-hop-self
 neighbor 20.0.6.2 advertisement-interval 3
 
 neighbor 20.0.7.2 remote-as 500
 neighbor 20.0.7.2 description 500_r1
 neighbor 20.0.7.2 next-hop-self
 neighbor 20.0.7.2 advertisement-interval 3
