log file /var/log/quagga/bgpd.log
log timestamp precision 3
password ews

!debug bgp events
!debug bgp filters
!debug bgp fsm
!debug bgp keepalives
debug bgp updates
!debug bgp zebra

router bgp 900
 no synchronization
 no auto-summary
 redistribute connected

 bgp router-id 10.0.9.10
 network 10.0.9.0/24

 neighbor 20.0.9.1 remote-as 800
 neighbor 20.0.9.1 description 800_r2
 neighbor 20.0.9.1 next-hop-self
 neighbor 20.0.9.1 advertisement-interval 3
 
 neighbor 20.9.0.2 remote-as 900
 neighbor 20.9.0.2 description 900_r2
 neighbor 20.9.0.2 next-hop-self
 neighbor 20.9.0.2 advertisement-interval 1
