log file /var/log/quagga/bgpd.log
log timestamp precision 3
password ews

!debug bgp events
!debug bgp filters
!debug bgp fsm
!debug bgp keepalives
debug bgp updates
!debug bgp zebra

router bgp 700
 no synchronization
 no auto-summary
 redistribute connected

 bgp router-id 10.0.7.10
 network 10.0.7.0/24

 neighbor 20.0.2.1 remote-as 100
 neighbor 20.0.2.1 description 100_r2
 neighbor 20.0.2.1 next-hop-self
 neighbor 20.0.2.1 advertisement-interval 3
 
 neighbor 20.7.0.2 remote-as 700
 neighbor 20.7.0.2 description 700_r2
 neighbor 20.7.0.2 next-hop-self
 neighbor 20.7.0.2 advertisement-interval 1
