log file /var/log/quagga/bgpd.log
log timestamp precision 3
password ews

!debug bgp events
!debug bgp filters
!debug bgp fsm
!debug bgp keepalives
debug bgp updates
!debug bgp zebra

router bgp 300
 no synchronization
 no auto-summary
 redistribute connected

 bgp router-id 10.0.3.11
 !network 10.0.3.0/24
 
 neighbor 20.0.53.2 remote-as 5300
 neighbor 20.0.53.2 description 5300_rt
 neighbor 20.0.53.2 next-hop-self
 neighbor 20.0.53.2 advertisement-interval 1

 neighbor 20.3.0.5 remote-as 300
 neighbor 20.3.0.5 description 300_rr
 neighbor 20.3.0.5 next-hop-self
 neighbor 20.3.0.5 route-map nh in
 neighbor 20.3.0.5 advertisement-interval 3
 
 neighbor 20.0.4.2 remote-as 400
 neighbor 20.0.4.2 description 400_r1
 neighbor 20.0.4.2 next-hop-self
 neighbor 20.0.4.2 advertisement-interval 3

route-map nh permit 10
 set ip next-hop peer-address
 