log file /var/log/quagga/bgpd.log
log timestamp precision 3
password ews

!debug bgp events
!debug bgp filters
!debug bgp fsm
!debug bgp keepalives
debug bgp updates
!debug bgp zebra

router bgp 600
 no synchronization
 no auto-summary
 redistribute connected

 bgp router-id 10.0.6.10
 network 10.0.6.0/24
 
 neighbor 20.0.56.2 remote-as 5600
 neighbor 20.0.56.2 description 5600_rt
 neighbor 20.0.56.2 next-hop-self
 neighbor 20.0.56.2 advertisement-interval 1

 neighbor 20.0.6.1 remote-as 500
 neighbor 20.0.6.1 description 500_r1
 neighbor 20.0.6.1 next-hop-self
 neighbor 20.0.6.1 advertisement-interval 3
 
 neighbor 20.0.7.2 remote-as 1300
 neighbor 20.0.7.2 description 1300_r1
 neighbor 20.0.7.2 next-hop-self
 neighbor 20.0.7.2 advertisement-interval 3
