log file /var/log/quagga/bgpd.log
log timestamp precision 3
password ews

!debug bgp events
!debug bgp filters
!debug bgp fsm
!debug bgp keepalives
debug bgp updates
!debug bgp zebra

router bgp 1300
 no synchronization
 no auto-summary
 redistribute connected

 bgp router-id 10.0.13.11
 !network 10.0.13.0/24
 
 neighbor 20.13.0.1 remote-as 1300
 neighbor 20.13.0.1 description 1300_r2
 neighbor 20.13.0.1 next-hop-self
 neighbor 20.13.0.1 advertisement-interval 3
