log file /var/log/quagga/bgpd.log
log timestamp precision 3
password ews

!debug bgp events
!debug bgp filters
!debug bgp fsm
!debug bgp keepalives
debug bgp updates
!debug bgp zebra

ip as-path access-list 1 deny .*

router bgp 1300
 no synchronization
 no auto-summary
 redistribute connected

 bgp router-id 10.0.13.10
 network 10.0.13.0/24

 neighbor 20.0.7.1 remote-as 600
 neighbor 20.0.7.1 description 600_r2
 neighbor 20.0.7.1 next-hop-self
 neighbor 20.0.7.1 advertisement-interval 3
 
 neighbor 20.0.13.1 remote-as 1200
 neighbor 20.0.13.1 description 1200_r2
 neighbor 20.0.13.1 next-hop-self
 neighbor 20.0.13.1 advertisement-interval 3
 
 neighbor 20.13.0.2 remote-as 1300
 neighbor 20.13.0.2 description 1300_r2
 neighbor 20.13.0.2 next-hop-self
 neighbor 20.13.0.2 advertisement-interval 3

route-map rm permit 10 
 match as-path 1